#log4j.rootLogger = INFO,stdout


#EXAMPLE FOR ME
#FILE
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\Log4j in file\\server.error.log
#log4j.appender.file.MaxFileSize=2MB
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p - %3c{1} - %m%n

#CONSOLE
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p - %3c{1} - %m%n



#WORK CODE 1
log4j.rootLogger=DEBUG,file,stdout




log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Log4j in file\\server.error.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.Threshold=Error
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p - %3c{1} - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p - %3c{1} - %m%n






#WORK CODE 2
#log4j.logger.MAIN1=DEBUG, console
#log4j.logger.MAIN2=ERROR, file
#
## Redirect log messages to console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p - %3c{1} - %m%n
#
## Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\Log4j in file\\server.error.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n








